<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AcaiMobile.ItemEditorPage"
             Title="NewItemContentPage"
             
             xmlns:acaiMobile="clr-namespace:AcaiMobile"
             x:DataType="acaiMobile:ItemEditorViewModel"
             x:Name="ItemEditorViewModelRoot">
    <ContentPage Title="Item Details">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Frame Margin="10">
            <VerticalStackLayout>
                <Label 
                    Style="{StaticResource H2}"
                    Text="Item Details"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

                <Label Text="Item Name" FontAttributes="Bold"/>
                <Entry Placeholder="Item Name" ReturnType="Done" Text="{Binding NewItemName}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateNewItemDetailsCommand}"/>
                    </Entry.Behaviors>
                </Entry>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Calories (kcal)" FontAttributes="Bold"/>
                        <Entry Placeholder="100" Keyboard="Numeric" ReturnType="Done" Text="{Binding NewItemCalories}">
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="PropertyChanged" Command="{Binding ValidateNewItemDetailsCommand}"/>
                            </Entry.Behaviors>
                        </Entry>
                    </VerticalStackLayout>
                    
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Date" FontAttributes="Bold"/>
                        <DatePicker Format="D" Date="{Binding NewItemCreationDate}"/>
                    </VerticalStackLayout>
                </Grid>
                
                <VerticalStackLayout IsVisible="{Binding DisplayProteinField}">
                    <Label Text="Protein (g)" FontAttributes="Bold"/>
                    <Entry Placeholder="20g" Keyboard="Numeric" ReturnType="Done" Text="{Binding NewItemProtein}"/>
                </VerticalStackLayout>
                
                <VerticalStackLayout IsVisible="{Binding DisplayCarbohydratesField}">
                    <Label Text="Carbohydrates (g)" FontAttributes="Bold"/>
                    <Entry Placeholder="30g" Keyboard="Numeric" ReturnType="Done" Text="{Binding NewItemCarbohydrates}"/>
                </VerticalStackLayout>
                
                <VerticalStackLayout IsVisible="{Binding DisplayFatField}">
                    <Label Text="Fat (g)" FontAttributes="Bold"/>
                    <Entry Placeholder="9g" Keyboard="Numeric" ReturnType="Done" Text="{Binding NewItemFat}"/>
                </VerticalStackLayout>
                
                <VerticalStackLayout IsVisible="{Binding DisplayFibreField}">
                    <Label Text="Fibre (g)" FontAttributes="Bold"/>
                    <Entry Placeholder="11g" Keyboard="Numeric" ReturnType="Done" Text="{Binding NewItemFibre}"/>
                </VerticalStackLayout>

                <VerticalStackLayout IsVisible="{Binding DisplayWaterField}">
                    <Label Text="Water (ml)" FontAttributes="Bold"/>
                    <Entry Placeholder="500ml" Keyboard="Numeric" ReturnType="Done" Text="{Binding NewItemWater}"/>
                </VerticalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="{Binding CreateNewFoodItemShortcut}">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding ValidateNewItemDetailsCommand}"/>
                        </Entry.Behaviors>
                    </CheckBox>
                    <Label Text="Save to Quick Add?" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <Button Style="{StaticResource Main}" Text="Submit" IsEnabled="{Binding CanBeSubmitted}">
                    <Button.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="Pressed" Command="{Binding SubmitModalCommand}"/>
                    </Button.Behaviors>
                </Button>
            </VerticalStackLayout>
        </Frame>
    </Grid>
    </ContentPage>
    
    <ContentPage Title="Quick Add">
        <Frame Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
        
                <Label
                    Style="{StaticResource H2}"
                    Grid.Row="0"
                    Text="Quick Add"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
        
                <SearchBar Grid.Row="1" Placeholder="Search for item..." x:Name="FoodItemShortcutSearchBar">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding SearchFoodItemShortcutsCommand}"
                            CommandParameter="{Binding Text, Source={Reference FoodItemShortcutSearchBar}}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
        
                <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Never">
                    <VerticalStackLayout>
                        <CollectionView ItemsSource="{Binding FoodItemShortcutResults}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type acaiMobile:FoodItemViewShortcut}">
                                    <Frame Margin="0,5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={Reference ItemEditorViewModelRoot}, Path=BindingContext.PopulateFieldsWithFoodItemShortcutCommand}"
                                                CommandParameter="{Binding .}"
                                            />
                                        </Frame.GestureRecognizers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75*"/>
                                                <ColumnDefinition Width="25*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Name}" HorizontalOptions="Start" FontAttributes="Bold" ></Label>
                                            <Label Grid.Column="1" Text="{Binding Calories, StringFormat=\{0\}kcal}" HorizontalOptions="End" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap"></Label>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </ContentPage>
</TabbedPage>