<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:contentViews="clr-namespace:AcaiMobile.ContentViews"
             x:Class="AcaiMobile.FoodJournalPage"
             Title="Food Journal"

             xmlns:acaiMobile="clr-namespace:AcaiMobile"
             x:DataType="acaiMobile:FoodJournalViewModel"
             x:Name="FoodJournalViewModelRoot"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearCommand}"></toolkit:EventToCommandBehavior>
    </ContentPage.Behaviors>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Edit Note" Command="{Binding EditNoteCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <contentViews:NoteCard Grid.Row="1" NoteContent="{Binding Note}" IsVisible="{Binding DisplayNote}"/>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource Main}" Margin="10,10,0,10" FontSize="24" Text="-" Command="{Binding ProgressSelectedDateByNumberOfDaysCommand}" CommandParameter="-1"/>
            <Button Grid.Column="1" Style="{StaticResource Main}" Margin="10" FontSize="24" Text="{Binding SelectedDate, StringFormat='{0:ddd d MMM yyyy}'}" Command="{Binding ReturnSelectedDateToNowCommand}"/>
            <Button Grid.Column="2" Style="{StaticResource Main}" Margin="0,10,10,10" FontSize="24" Text="+" Command="{Binding ProgressSelectedDateByNumberOfDaysCommand}" CommandParameter="1"/>
        </Grid>

            <ScrollView Grid.Row="2">
            <VerticalStackLayout
                Spacing="5"
                Padding="10,0">
                <CollectionView ItemsSource="{Binding FoodItemsList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type acaiMobile:FoodJournalViewItem}">
                            <Frame Margin="0,5" BindingContext="{Binding .}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                       Command="{Binding Source={Reference FoodJournalViewModelRoot}, Path=BindingContext.ToggleItemExpansionCommand}"
                                       CommandParameter="{Binding .}"
                                        />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75*"/>
                                        <ColumnDefinition Width="25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" HorizontalOptions="Start" FontAttributes="Bold" ></Label>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Calories, StringFormat=\{0\}kcal}" HorizontalOptions="End" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap"></Label>
                                    <VerticalStackLayout Grid.Column="0" Grid.Row="1" IsVisible="{Binding IsExpanded}" Margin="0,0,0,0">
                                        <StackLayout IsVisible="{Binding Source={x:Reference FoodJournalViewModelRoot}, Path=BindingContext.DisplayItemProtein}">
                                            <Label IsVisible="{Binding Protein, Converter={toolkit:IsNotNullConverter}}" Text="Protein"/>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding Source={x:Reference FoodJournalViewModelRoot}, Path=BindingContext.DisplayItemCarbohydrates}">
                                            <Label IsVisible="{Binding Carbohydrates, Converter={toolkit:IsNotNullConverter}}" Text="Carbohydrates"/>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding Source={x:Reference FoodJournalViewModelRoot}, Path=BindingContext.DisplayItemFat}">
                                            <Label IsVisible="{Binding Fat, Converter={toolkit:IsNotNullConverter}}" Text="Fat"/>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding Source={x:Reference FoodJournalViewModelRoot}, Path=BindingContext.DisplayItemFibre}">
                                            <Label IsVisible="{Binding Fibre, Converter={toolkit:IsNotNullConverter}}" Text="Fibre"/>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding Source={x:Reference FoodJournalViewModelRoot}, Path=BindingContext.DisplayItemWater}">
                                            <Label IsVisible="{Binding Water, Converter={toolkit:IsNotNullConverter}}" Text="Water"/>
                                        </StackLayout>
                                    </VerticalStackLayout>
                                    
                                    <VerticalStackLayout Grid.Column="1" Grid.Row="1" IsVisible="{Binding IsExpanded}" Margin="0,0,0,0">
                                        <StackLayout IsVisible="{Binding Source={x:Reference FoodJournalViewModelRoot}, Path=BindingContext.DisplayItemProtein}">
                                            <Label IsVisible="{Binding Protein, Converter={toolkit:IsNotNullConverter}}" Text="{Binding Protein, StringFormat=\{0\}g}" HorizontalOptions="End"/>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding Source={x:Reference FoodJournalViewModelRoot}, Path=BindingContext.DisplayItemCarbohydrates}">
                                            <Label IsVisible="{Binding Carbohydrates, Converter={toolkit:IsNotNullConverter}}" Text="{Binding Carbohydrates, StringFormat=\{0\}g}" HorizontalOptions="End"/>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding Source={x:Reference FoodJournalViewModelRoot}, Path=BindingContext.DisplayItemFat}">
                                            <Label IsVisible="{Binding Fat, Converter={toolkit:IsNotNullConverter}}" Text="{Binding Fat, StringFormat=\{0\}g}" HorizontalOptions="End"/>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding Source={x:Reference FoodJournalViewModelRoot}, Path=BindingContext.DisplayItemFibre}">
                                            <Label IsVisible="{Binding Fibre, Converter={toolkit:IsNotNullConverter}}" Text="{Binding Fibre, StringFormat=\{0\}g}" HorizontalOptions="End"/>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding Source={x:Reference FoodJournalViewModelRoot}, Path=BindingContext.DisplayItemWater}">
                                            <Label IsVisible="{Binding Water, Converter={toolkit:IsNotNullConverter}}" Text="{Binding Water, StringFormat=\{0\}ml}" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </VerticalStackLayout>
                                    
                                    <HorizontalStackLayout Grid.Column="0" Grid.Row="2" IsVisible="{Binding IsExpanded}" Margin="0,15,0,0">
                                        <Button
                                            VerticalOptions="End"
                                            IsVisible="{Binding IsExpanded}"
                                            Text="Copy"
                                            HorizontalOptions="End"
                                            Command="{Binding Source={Reference FoodJournalViewModelRoot}, Path=BindingContext.CopyFoodItemCommand}"
                                            CommandParameter="{Binding .}"/>
                                        
                                        <Button
                                            VerticalOptions="End"
                                            IsVisible="{Binding IsExpanded}"
                                            Text="Edit"
                                            HorizontalOptions="End"
                                            Margin="15,0,0,0"
                                            Command="{Binding Source={Reference FoodJournalViewModelRoot}, Path=BindingContext.EditFoodItemCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout>
                                    
                                    <HorizontalStackLayout Grid.Column="1" Grid.Row="2" IsVisible="{Binding IsExpanded}" Margin="0,15,0,0">
                                        <Button
                                            VerticalOptions="End"
                                            Style="{StaticResource Danger}"
                                            IsVisible="{Binding IsExpanded}"
                                            Text="Delete"
                                            HorizontalOptions="End"
                                            Command="{Binding Source={Reference FoodJournalViewModelRoot}, Path=BindingContext.PromptItemDeletionCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Label Grid.Row="3" HorizontalTextAlignment="Center" Margin="10" VerticalTextAlignment="Center">
            <Label.Text>
                <MultiBinding StringFormat="Total: {0} / {1} kcal">
                    <Binding Path="TotalCalories" />
                    <Binding Path="CaloricLimit" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <Button
            Grid.Row="4"
            Style="{StaticResource Main}"
            Text="Add new Item"
            Margin="10,0,10,10"
            Command="{Binding AddFoodItemCommand}"/>
    </Grid>
</ContentPage>