<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AcaiMobile.WeighInEditorPage">
    <Frame>
        <VerticalStackLayout Padding="10">
            <Label Style="{StaticResource H2}" Text="Weigh-in Details" VerticalOptions="Center" HorizontalOptions="Center" />
            
            <VerticalStackLayout>
                <Label Text="Date" FontAttributes="Bold"/>
                <DatePicker Format="D" Date="{Binding WeighInDate}"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Pounds" FontAttributes="Bold"/>
                <Entry Placeholder="120" Keyboard="Numeric" ReturnType="Done" Text="{Binding Pounds}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateNewWeighInDetailsCommand}"/>
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Body Fat" FontAttributes="Bold"/>
                <Entry Placeholder="25" Keyboard="Numeric" ReturnType="Done" Text="{Binding BodyFat}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateNewWeighInDetailsCommand}"/>
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>
            
            <Button Style="{StaticResource Main}" Text="Submit" IsEnabled="{Binding CanBeSubmitted}">
                <Button.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="Pressed" Command="{Binding SubmitCommand}"/>
                </Button.Behaviors>
            </Button>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>