<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AcaiMobile.Pages.SettingsPage"
             
             xmlns:acaiMobile="clr-namespace:AcaiMobile.Pages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="acaiMobile:SettingsPageViewModel"
             >
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="5" Padding="10,10">
                <!-- Journal Caloric Limit -->
                <Label Style="{StaticResource H1}" Text="Tracking / Limits"></Label>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Column="0">
                        <Label Style="{StaticResource H2}" Text="Daily Caloric Limit" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding DailyCaloricLimit, StringFormat='{0}kcal'}"></Label>
                    </StackLayout>

                    <Button Grid.Column="1" Text="Update" Command="{Binding UpdateDailyCaloricLimitSettingCommand}"></Button>
                </Grid>
                
                <Label Style="{StaticResource H1}" Text="Macronutrients"></Label>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <VerticalStackLayout Grid.Column="0">
                        <Label Style="{StaticResource H2}" Text="Display Protein" HorizontalTextAlignment="Start"></Label>
                        <Label Text="Show the protein content of saved items in the Food Journal. If this is disabled, the protein field will be hidden when creating a new item."></Label>
                    </VerticalStackLayout>
                    <Switch Grid.Column="1" x:Name="DisplayProteinToggle" IsToggled="{Binding DisplayProtein}">
                        <Switch.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="Toggled" Command="{Binding UpdateProteinVisibilityCommand}"/>
                        </Switch.Behaviors>
                    </Switch>
                </Grid>
                

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>