<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AcaiMobile.Pages.WeightJournalPage"
             
             xmlns:acaiMobile="clr-namespace:AcaiMobile"
             x:DataType="acaiMobile:WeightJournalPageViewModel"
             x:Name="WeightJournalViewModelRoot"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshPreferredFormattingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0">
                <VerticalStackLayout
                Spacing="5"
                Padding="10,0">
                    <CollectionView ItemsSource="{Binding EntryList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type acaiMobile:WeightJournalViewItem}">
                                <VerticalStackLayout BindingContext="{Binding .}">
                                    <Frame Margin="0,5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={Reference WeightJournalViewModelRoot}, Path=BindingContext.ToggleItemExpansionCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                        <VerticalStackLayout
                                            Spacing="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding CreationDate, StringFormat='{0:ddd d MMM yyyy}'}" HorizontalOptions="Start" FontAttributes="Bold" ></Label>
                                                <Label Grid.Column="1" Grid.Row="0" IsVisible="{Binding Source={Reference WeightJournalViewModelRoot}, Path=BindingContext.DisplayInPounds}" Text="{Binding PoundsDisplayWeight}" HorizontalOptions="End" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap"></Label>
                                                <Label Grid.Column="1" Grid.Row="0" IsVisible="{Binding Source={Reference WeightJournalViewModelRoot}, Path=BindingContext.DisplayInStone}" Text="{Binding StoneDisplayWeight}" HorizontalOptions="End" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap"></Label>
                                                <Label Grid.Column="1" Grid.Row="0" IsVisible="{Binding Source={Reference WeightJournalViewModelRoot}, Path=BindingContext.DisplayInKilograms}" Text="{Binding KilogramsDisplayWeight}" HorizontalOptions="End" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap"></Label>
                                                <Label Grid.Column="0" Grid.Row="1" IsVisible="{Binding BodyFatPercentage, Converter={toolkit:IsNotNullConverter}}" Text="Body Fat" HorizontalOptions="Start" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap"></Label>
                                                <Label Grid.Column="1" Grid.Row="1" IsVisible="{Binding BodyFatPercentage, Converter={toolkit:IsNotNullConverter}}" Text="{Binding BodyFatPercentage, StringFormat='{0}%'}" HorizontalOptions="End" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap"></Label>
                                            </Grid>
                                    
                                            <Label  IsVisible="{Binding Note, Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}" Text="{Binding Note}"/>
                                    
                                            <HorizontalStackLayout 
                                                IsVisible="{Binding IsExpanded}"
                                                HorizontalOptions="End">
                                                <Button
                                                    IsVisible="True"
                                                    Text="Edit"
                                                    Margin="15,0,0,0"
                                                    Command="{Binding Source={Reference WeightJournalViewModelRoot}, Path=BindingContext.EditItemCommand}"
                                                    CommandParameter="{Binding .}"/>
                                    
                                                <Button
                                                    Style="{StaticResource Danger}"
                                                    IsVisible="True"
                                                    Text="Delete"
                                                    Margin="15,0,0,0"
                                                    Command="{Binding Source={Reference WeightJournalViewModelRoot}, Path=BindingContext.PromptItemDeletionCommand}"
                                                    CommandParameter="{Binding .}"/>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </Frame>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
            
            <!-- Floating Action Button -->
            <ImageButton
                Grid.RowSpan="2"
                Style="{StaticResource MainImageButton}"
                Source="fa7_pen_solid_light.svg"
                WidthRequest="60"
                HeightRequest="60"
                Padding="15"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="20"
                Command="{Binding DisplayAndProcessWeighInCreationCommand}"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>